\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Reviewer 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer comment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer comment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer comment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reviewer 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reviewer comment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author response}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
